# PUT IN MYSQL DATABASE INFORMATION HERE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DB_NAME:db_event_simulation}
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/db_event_simulation
#spring.datasource.url=jdbc:mysql://simulation_mysql:3306/db_event_simulation
#spring.datasource.username=springuser
spring.datasource.username=${DB_USER}
#spring.datasource.password=ThePassword
spring.datasource.password=${DB_PASSWORD}
# END


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.servlet.context-path=/api
